<!doctype html>
<html>

<head>
  <title>CUSP2CT</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-how-it-works {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-item-stretch-2 flex-column">
            <h2>Resources</h2>
            <hr>
            <ul>
			  <li><a href="https://www.cancer.gov/about-nci/overview" target="_blank"> National Cancer Institute (NIH) <a></li>
			  <li><a href="https://www.cancer.gov/about-nci/organization/crchd/inp/cusp2ct" target="_blank"> CUSP2CT program Overview <a></li>
			  <li><a href="https://www.mayoclinic.org/departments-centers/mayo-clinic-cancer-center" target="_blank"> Mayo Clinic Comprehensive Cancer Center <a></li>
			  <li><a href="https://www.mayo.edu/research/centers-programs/center-for-health-equity-community-engagement-research/about" target="_blank"> Mayo Clinic Center For Health Equity And Community Engagement Research <a></li>
			  <li><a href="https://moffitt.org/" target="_blank"> Moffitt Cancer Center <a></li>
			  <li><a href="https://cancer.osu.edu/about" target="_blank"> The Ohio State University Comprehensive Cancer Center <a></li>
			  <li><a href="https://ecog-acrin.org/about-us/" target="_blank"> ECOG-ACRIN Cancer Research Group <a></li>
			  <li><a href="https://www.jou.ufl.edu/stem/about/" target="_blank"> The University of Florida STEM Translational Communication Center <a></li>
			  <li><a href="https://miamictsi.org/" target="_blank"> The Miami Clinical and Translational Science Institute (CTSI) <a></li>
              <li>More resources will be posted here as the project progresses</li>
              </ul>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-10682694-20', 'auto');
  ga('send', 'pageview');
</script>

</html>